* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.header {
    width: 100%;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 100px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: rgb(3, 44, 3);
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li ::after {
    content: '';
    width: 0%;
    height: 2px;
    background: hsl(29, 86%, 53%);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover ::after {
    width: 100%;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: hsl(337, 62%, 80%);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: rgb(223, 109, 109);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}


/*-----------FOOTER----------*/

.icons .fa {
    color: rgb(64, 180, 226);
    margin: 20px 13px;
    cursor: pointer;
    padding: 28px 0;
}

#footer a {
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: orange;
    color: rgb(63, 191, 223);
}

.textcon {
    padding: 30%;
}

#footersect {
    background: linear-gradient(#6e6d6c, #171818);
    width: 100%;
    text-align: center;
}

#footersect p {
    color: aquamarine;
}

#footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding-top: 80px;
    color: #b8b5b5;
}

#footer div {
    display: inline;
    width: 33.333%;
    padding: 1em;
    text-align: center;
}

#footer div h2 {
    text-align: center;
}

#footer div:nth-of-type(2) {
    border-right: 0.062em dotted #999;
    border-left: 0.062em dotted #999;
}

#footer div:nth-of-type(3) {
    text-align: left;
}

@media (max-width: 600px) {
    #footer {
        flex-direction: column;
        align-items: center;
    }
}

.p {
    margin: auto;
    padding-top: 50px;
}

.card-body-p1 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/p1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.card-body-p2 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/p2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.card-body-p3 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/p3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.card-body-p4 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/p4.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.card-body-p5 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/p5.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.card-body-p6 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/p6.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.card-header {
    color: rgb(224, 160, 64);
    text-align: center;
}

.img-thumbnail {
    width: 250px;
    height: 250px;
}